<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EFF7"
    tools:context=".UserHomeActivity">

    <!-- Main content -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:title="Car Maintinancy App/adminSide"
            android:titleTextColor="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:contentDescription="App Logo"
            android:scaleType="centerInside"
            android:src="@drawable/logoo2"
            android:layout_below="@id/toolbar4"
            android:layout_centerHorizontal="true" />

        <!-- CardView for Buttons -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:elevation="8dp"
            app:cardCornerRadius="18dp"
            android:layout_below="@id/logo1"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:text="Admin Side"
                    android:textColor="#000000"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Buttons -->
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F9CD6A"
                    android:text="Show Orders"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F9CD6A"
                    android:text="Show Cars and manage"
                    android:textColor="#000000"
                    android:textSize="18sp" />





                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F9CD6A"
                    android:text="Customer Support messages"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F9CD6A"
                    android:text="Reply to chat Users"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#F9CD6A"
                    android:text="Manage Users"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#4840A3"
        app:menu="@menu/drawer_menu_admin"
        app:itemIconTint="@color/navigation_icon_color"
        app:itemTextColor="@color/white" />
</androidx.drawerlayout.widget.DrawerLayout>
